name: Update Download Page
on:
  release:
    types:
      - created
jobs:
  update_web:
    name: Update Download Page
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Setup Node
        uses: actions/setup-node@master
        with:
          node-version: '12.6.0'
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - name: Build Tarball
        run: yarn package-tarball
      - name: Copy Tarball to `docs`
        run: |
          export TARBALL_PATH=`ls -rt | tail -1`
          cp $TARBALL_PATH docs/
          cp $TARBALL_PATH docs/sketch-assistant-internal-latest.tgz
      - name: Update Changelog
        run: |
          sed -E "s/([[:digit:]]).([[:digit:]]).([[:digit:]])$/\1.\2.\3 [📥](sketch:\/\/install-assistant?url=https:\/\/sketch-hq.github.io\/sketch-assistant-internal\/sketch-hq-sketch-assistant-internal-v\1.\2.\3.tgz)/" CHANGELOG.md > docs/changelog.md
          sed -i '1d' docs/changelog.md
      - name: Push changes
        run: |
          git config --global user.name 'Sketch Developer'
          git config --global user.email 'developer@sketch.com'
          git add docs/
          git commit -am 'Update Download Page'
          git push
