name: Update Download Page
on:
  release:
    types:
      - created
jobs:
  update_web:
    name: Update Download Page
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Setup Node
        uses: actions/setup-node@master
        with:
          node-version: '12.6.0'
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - name: Build Tarball
        run: yarn package-tarball
      - name: Copy Tarball to `docs`
        run: |
          export TARBALL_PATH=`ls -rt | tail -1`
          cp $TARBALL_PATH docs/
          cp $TARBALL_PATH docs/sketch-assistant-internal-latest.tgz
      - name: Update links in Changelog page
        run: |
          sed -E "s/([[:digit:]]).([[:digit:]]).([[:digit:]])$/[\1.\2.\3](sketch:\/\/install\/https:\/\/sketch-hq.github.io\/sketch-assistant-internal\/sketch-hq-sketch-assistant-internal-v\1.\2.\3.tgz)/" CHANGELOG.md > docs/changelog.md
      - name: Push changes
        uses: github-actions-x/commit@v2.3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Update Download Page'
          rebase: true
          files: docs/*.tgz docs/index.md docs/changelog.md
          name: Sketch Developer
          email: developer@sketch.com